<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="15dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:textColor="#f00"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:textColor="#f00"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewmobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mob No"
            android:textColor="#f00"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewname"
            app:layout_constraintStart_toEndOf="@+id/textViewemail" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>